<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"/>

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src"@drawable/android_logo"
        android:layout_gravity="center"
        android:layout_marginBottom="70dp" />


    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="22dp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="22dp"
        android:inputType="textPassword"/>

     <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:text="LOGIN"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>


     <Textview
        android:id="@id/link_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have any account? Register Here!"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
         />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
